{
    "builds": [
      { "src": "main.py", "use": "@vercel/python" },
      { "src": "index.html", "use": "@vercel/static" }
    ],
    "routes": [
      { "src": "/api/download", "dest": "main.py" },
      { "src": "/(.*)", "dest": "/index.html" }
    ],
    "buildCommand": "pip install yt-dlp && apt-get update && apt-get install -y ffmpeg"
  }
  