{
    "version": 2,
    "builds": [
      {
        "src": "api/*.js",
        "use": "@vercel/node"
      }
    ],
    "build": {
      "env": {
        "NODE_ENV": "production"
      },
      "commands": {
        "install": "npm run install"
      }
    }
  }
  